PORT=3005
DATABASE_URL=postgresql://postgres:Kamikaze.10@localhost:5432/student_db
DB_USER=postgres
DB_PASSWORD=Kamikaze.10
DB_NAME=student_db
DB_HOST=localhost
DB_PORT=5432

HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=465
SECURE=true
USER=abdellaabasse@iut-dhaka.edu
PASS=dorfsqcoquyekybi

FRONTEND_URL=http://localhost:5173
API_URL=http://localhost:3005