PORT=3005

DB_USER=mounbagna
DB_PASSWORD=utT4LH9nSrZ5xX2CjXnHRxXAgZ2Mixta
DB_NAME=student_db_mevn
DB_HOST=dpg-d4qto8qdbo4c73c2gr30-a
DB_PORT=5432

FRONTEND_URL=https://reactjs-nodejs-postgresql-8.onrender.com

HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=465
SECURE=true
USER=abdellaabasse@iut-dhaka.edu
PASS=dorfsqcoquyekybi
VITE_API_URL=https://reactjs-nodejs-postgresql-5.onrender.com
REACT_APP_API_URL=http://localhost:5173/
